
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mobileApp
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
tokenSecret=mnsaiosj!3498532!